# login_back_end

./: pom.xml
src/main/java/com/practice/p0208manager/: P0208ManagerApplication.java
src/main/java/com/practice/p0208manager/bean/: Address.java  User.java
src/main/java/com/practice/p0208manager/config/: DruidConfig.java
src/main/java/com/practice/p0208manager/controller/: AddressController.java  UserController.java
src/main/java/com/practice/p0208manager/exception/: GlobalExceptionHandler.java
src/main/java/com/practice/p0208manager/mapper/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/practice/p0208manager/service/: AddressService.java  UserService.java
src/main/java/com/practice/p0208manager/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/p0208manager/vo/: AddressOptions.java  Limits.java  UserResult.java
src/main/resources/: application.properties
src/test/java/com/practice/p0208manager/: P0208ManagerApplicationTests.java
src/test/java/com/practice/p0208manager/controller/: UserControllerTest.java
src/test/java/com/practice/p0208manager/service/impl/: UserServiceImplTest.java
